CLIENT_ID="***"
CLIENT_SECRET="***"
DISCORD_TOKEN="***"
DISCORD_CHANNEL="***"
PLAYLISTS_TO_SHUFFLE=["***", "***"]
PLAYLISTS_TO_NEWEST=[]
PLAYLISTS_TO_RANDOM_INTERVAL=["***"]
PLAYLIST_ARE_PUBLIC=True
CRON_STRING="0 8 * * *"